<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE FLEX MODEL</title>
  <style>
    *
    {
      padding: 0px;
      margin: 0px;
      font-family: cursive;
      box-sizing :border-box;
    }
    .flex-container
    {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space around;
    }
    .flex-box
    {
        width: 350px;
        height: 350px;
        border-radius: 20px;
        margin: 10px;
    }
    h1{
            color: brown;
            font-style: italic;
            text-align: center;
            font-size: 50px;
    }
    body
    {
        background-image: linear-gradient(to right, #d74177 , #ffe98a);
    }
 </style>
</head>
<body>
  <center><h1>Flex Model</h1></center>
  <div class="flex-container">
    <center><img class="flex-box" src="https://user-images.githubusercontent.com/90022844/136686331-4d6948cc-f52b-43bf-989c-d632a5240975.jpeg">
    <img class="flex-box" src="https://user-images.githubusercontent.com/90022844/136686480-16a1ee2c-88c8-4da0-b890-8bb49946c92d.jpeg">
    <img class="flex-box" src="https://user-images.githubusercontent.com/90022844/136686494-f714fe59-3368-4245-89dd-850d67fe2060.jpeg">
    <img class="flex-box" src="https://user-images.githubusercontent.com/90022844/136686517-961aa583-cb94-41dc-9fbe-ccdcaae6fbe7.jpeg">
    <img class="flex-box" src="https://user-images.githubusercontent.com/90022844/136686540-edd7a0dd-5ef4-4010-94af-9d18abfe0a33.jpeg">
    <img class="flex-box" src="https://user-images.githubusercontent.com/90022844/136686550-e6e005ba-1f22-4809-bbc0-dbd41d0573aa.jpeg"></center>
</div>
</body>
</html>
